<?xml version="1.0" encoding="UTF-8"?>
<WinRiver>
<Project Name="2014-04-22-bifurcation-ii-spring-transect-02-raw.mmt" Version="2.18.0000.0000" Flags="0">
<Locked>False</Locked>
<Site_Information Type="1" Checked="1" Status="0" Error="0">
<Agency>
</Agency>
<Country>
</Country>
<State>
</State>
<County>
</County>
<District>
</District>
<HydrologicUnit>
</HydrologicUnit>
<Party>
</Party>
<BoatMotorUsed>
</BoatMotorUsed>
<ProcessedBy>
</ProcessedBy>
<ADCPSerialNmb>
</ADCPSerialNmb>
<Description>
</Description>
<Grid_Reference>
</Grid_Reference>
<Number>
</Number>
<Name>
</Name>
<River_Name>
</River_Name>
<Measurement_Date>04/22/2014</Measurement_Date>
<Rating_Number>1</Rating_Number>
<Magnetic_Var_Method>
</Magnetic_Var_Method>
<Measurement_Rating>
</Measurement_Rating>
<ControlCode1>
</ControlCode1>
<ControlCode2>
</ControlCode2>
<ControlCode3>
</ControlCode3>
<MeasurementNmb>t-0</MeasurementNmb>
<Remarks>
</Remarks>
<TimeZone>
</TimeZone>
<DeploymentType>0</DeploymentType>
<Use_Inside_Gage_Height>1</Use_Inside_Gage_Height>
<Magnetic_Var_Method_Index>0</Magnetic_Var_Method_Index>
<Measurement_Rating_Index>0</Measurement_Rating_Index>
<ControlCode1_Index>0</ControlCode1_Index>
<ControlCode2_Index>0</ControlCode2_Index>
<ControlCode3_Index>0</ControlCode3_Index>
<Inside_Gage_Height>0.000000</Inside_Gage_Height>
<Outside_Gage_Height>0.000000</Outside_Gage_Height>
<Gage_Height_Change>0.000000</Gage_Height_Change>
<Rating_Discharge>0.000000</Rating_Discharge>
<Index_Velocity>0.000000</Index_Velocity>
<Rated_Area>0.000000</Rated_Area>
<Water_Temperature>-32768.000000</Water_Temperature>
<Tail_Water_Level>0.000000</Tail_Water_Level>
<Reference>
</Reference>
<Use_Old_Sidelobe_Method>0</Use_Old_Sidelobe_Method>
</Site_Information>
<Site_Discharge Type="2" Checked="1" Status="0" Error="0">
<Transect Type="5" Checked="1" Status="0" SelectAll="0" First="0" Last="0" Error="0">
<File PathName="C:\Users\pia\Desktop\2014-04-22-bifurcation-ii-spring\2014-04-22-bifurcation-ii-spring-transect-02.PD0" Type="6" TransectNmb="0">2014-04-22-bifurcation-ii-spring-transect-02.PD0</File>
<Configuration Type="7" Checked="1" Status="-1" Error="0">
<Commands>
<Fixed_Commands Status="-1">
<Command_0>CR1</Command_0>
<Command_1>CF11110</Command_1>
<Command_2>BA30</Command_2>
<Command_3>BC220</Command_3>
<Command_4>BE100</Command_4>
<Command_5>BP1</Command_5>
<Command_6>BR2</Command_6>
<Command_7>ES0</Command_7>
<Command_8>EX10111</Command_8>
<Command_9>TE00000000</Command_9>
<Command_10>TP000020</Command_10>
<Command_11>WA50</Command_11>
<Command_12>WE1500</Command_12>
<Command_13>WF50</Command_13>
<Command_14>WM1</Command_14>
<Command_15>WN50</Command_15>
<Command_16>WP1</Command_16>
<Command_17>WS50</Command_17>
<Command_18>WV170</Command_18>
<Command_19>WZ005</Command_19>
<Command_20>&amp;R20</Command_20>
</Fixed_Commands>
<Fixed_Commands_StreamPro Status="-1">
<Command_0>CR1</Command_0>
<Command_1>TS</Command_1>
<Command_2>WF3</Command_2>
<Command_3>WN20</Command_3>
<Command_4>WS10</Command_4>
<Command_5>WM12</Command_5>
</Fixed_Commands_StreamPro>
<Wizard_Commands Status="-1"/>
<User_Commands Status="-1"/>
<Fixed_Commands_RiverRay Status="-1">
<Command_0>CR1</Command_0>
</Fixed_Commands_RiverRay>
<Fixed_Commands_RiverPro Status="-1">
<Command_0>CR1</Command_0>
</Fixed_Commands_RiverPro>
</Commands>
<Depth_Sounder>
<Depth_Sounder_Transducer_Depth Status="-1">0.000000</Depth_Sounder_Transducer_Depth>
<Depth_Sounder_Transducer_Offset Status="-1">0.000000</Depth_Sounder_Transducer_Offset>
<Depth_Sounder_Correct_Speed_of_Sound Status="-1">NO</Depth_Sounder_Correct_Speed_of_Sound>
<Depth_Sounder_Scale_Factor Status="-1">1.000000</Depth_Sounder_Scale_Factor>
</Depth_Sounder>
<Ext_Heading>
<Offset Status="-1">0.000000</Offset>
<Use_Ext_Heading Status="-1">NO</Use_Ext_Heading>
</Ext_Heading>
<GPS>
<Time_Delay Status="-1">0.000000</Time_Delay>
<OffsetX Status="-1">0.000000</OffsetX>
<OffsetY Status="-1">0.000000</OffsetY>
</GPS>
<Discharge>
<Top_Discharge_Estimate Status="-1">0</Top_Discharge_Estimate>
<Bottom_Discharge_Estimate Status="-1">0</Bottom_Discharge_Estimate>
<Power_Curve_Coef Status="-1">0.166700</Power_Curve_Coef>
<Cut_Top_Bins Status="-1">0</Cut_Top_Bins>
<Cut_Bins_Above_Sidelobe Status="-1">0</Cut_Bins_Above_Sidelobe>
<River_Left_Edge_Type Status="-1">0</River_Left_Edge_Type>
<Left_Edge_Slope_Coeff Status="-1">0.500000</Left_Edge_Slope_Coeff>
<River_Right_Edge_Type Status="-1">0</River_Right_Edge_Type>
<Right_Edge_Slope_Coeff Status="-1">0.500000</Right_Edge_Slope_Coeff>
<Shore_Pings_Avg Status="-1">10</Shore_Pings_Avg>
</Discharge>
<Edge_Estimates>
<Begin_Shore_Distance Status="-1">0.000000</Begin_Shore_Distance>
<Begin_Left_Bank Status="-1">YES</Begin_Left_Bank>
<End_Shore_Distance Status="-1">0.000000</End_Shore_Distance>
</Edge_Estimates>
<Offsets>
<ADCP_Transducer_Depth Status="-1">0.000000</ADCP_Transducer_Depth>
<Magnetic_Variation Status="-1">0.000000</Magnetic_Variation>
<Heading_Offset Status="-1">0.000000</Heading_Offset>
<One_Cycle_K Status="-1">0.000000</One_Cycle_K>
<One_Cycle_Offset Status="-1">0.000000</One_Cycle_Offset>
<Two_Cycle_K Status="-1">0.000000</Two_Cycle_K>
<Two_Cycle_Offset Status="-1">0.000000</Two_Cycle_Offset>
</Offsets>
<Processing>
<Speed_of_Sound_Correction Status="-1">0</Speed_of_Sound_Correction>
<Salinity Status="-1">0.000000</Salinity>
<Fixed_Speed_Of_Sound Status="-1">1500</Fixed_Speed_Of_Sound>
<Mark_Below_Botom_Bad Status="-1">YES</Mark_Below_Botom_Bad>
<Mark_Below_Sidelobe_Bad Status="-1">YES</Mark_Below_Sidelobe_Bad>
<Screen_Depth Status="-1">NO</Screen_Depth>
<Screen_BT_Depth Status="-1">NO</Screen_BT_Depth>
<Use_Weighted_Mean_Depth Status="-1">NO</Use_Weighted_Mean_Depth>
<Backscatter_Type Status="-1">0</Backscatter_Type>
<Intensity_Scale Status="-1">0.430000</Intensity_Scale>
<Absorption Status="-1">0.139000</Absorption>
<Projection_Angle Status="-1">0.000000</Projection_Angle>
<River_Depth_Source Status="-1">4</River_Depth_Source>
<Cross_Area_Type Status="-1">2</Cross_Area_Type>
<Use_3_Beam_Solution_For_BT Status="-1">YES</Use_3_Beam_Solution_For_BT>
<Use_3_Beam_Solution_For_WT Status="-1">YES</Use_3_Beam_Solution_For_WT>
<BT_Error_Velocity_Threshold Status="-1">0.100000</BT_Error_Velocity_Threshold>
<WT_Error_Velocity_Threshold Status="-1">10.000000</WT_Error_Velocity_Threshold>
<BT_Up_Velocity_Threshold Status="-1">10.000000</BT_Up_Velocity_Threshold>
<WT_Up_Velocity_Threshold Status="-1">10.000000</WT_Up_Velocity_Threshold>
<Fish_Intensity_Threshold Status="-1">255</Fish_Intensity_Threshold>
<Near_Zone_Distance Status="-1">2.100000</Near_Zone_Distance>
</Processing>
<Recording>
<Filename_Prefix Status="-1">2014-04-22-bifurcation-ii-spring-transec</Filename_Prefix>
<Output_Directory Status="-1">C:\Users\pia\Desktop\2014-04-22-bifurcation-ii-spring</Output_Directory>
<Root_Directory Status="-1">
</Root_Directory>
<MeasurmentNmb>
</MeasurmentNmb>
<GPS_Recording Status="-1">NO</GPS_Recording>
<DS_Recording Status="-1">NO</DS_Recording>
<EH_Recording Status="-1">NO</EH_Recording>
<ASCII_Output_Recording Status="-1">NO</ASCII_Output_Recording>
<Maximum_File_Size Status="-1">0</Maximum_File_Size>
<Next_Transect_Number Status="-1">0</Next_Transect_Number>
<Add_Date_Time Status="-1">0</Add_Date_Time>
<Use_Delimiter Status="-1">1</Use_Delimiter>
<Custom_Delimiter Status="-1">_</Custom_Delimiter>
<Use_Prefix Status="-1">YES</Use_Prefix>
<Use_MeasurementNmb Status="-1">YES</Use_MeasurementNmb>
<Use_TransectNmb Status="-1">YES</Use_TransectNmb>
<Use_SequenceNmb Status="-1">NO</Use_SequenceNmb>
<Add_Lat_Long Status="-1">NO</Add_Lat_Long>
</Recording>
<Wizard_Info>
<ADCP_Type>1</ADCP_Type>
<ADCP_FW_Version>0.00</ADCP_FW_Version>
<Use_Ext_Heading>NO</Use_Ext_Heading>
<Use_VerticalBeam_Profile>NO</Use_VerticalBeam_Profile>
<Use_Integrated_Heading>NO</Use_Integrated_Heading>
<Use_GPS>NO</Use_GPS>
<Use_GPS_Internal>NO</Use_GPS_Internal>
<Internal_GPS_Baud_Rate_Index>4</Internal_GPS_Baud_Rate_Index>
<Use_Depth_Sounder>NO</Use_Depth_Sounder>
<Max_Water_Depth>5.000000</Max_Water_Depth>
<Max_Water_Speed>0.500000</Max_Water_Speed>
<Max_Boat_Speed>0.500000</Max_Boat_Speed>
<Material>2</Material>
<Water_Mode>0</Water_Mode>
<Bottom_Mode>0</Bottom_Mode>
<Beam_Angle>20</Beam_Angle>
<Pressure_Sensor>NO</Pressure_Sensor>
<Water_Mode_13_Avail>0</Water_Mode_13_Avail>
<Use_StreamPro_Def_Cfg>1</Use_StreamPro_Def_Cfg>
<StreamPro_Bin_Size>0.000000</StreamPro_Bin_Size>
<StreamPro_Bin_Num>0</StreamPro_Bin_Num>
</Wizard_Info>
<DMFilter>
<Enable_Error_Velocity_Filter>NO</Enable_Error_Velocity_Filter>
<Error_Velocity_Multiplier>4.000000</Error_Velocity_Multiplier>
<Enable_Depth_Filter>NO</Enable_Depth_Filter>
<Depth_Filter_Width>20</Depth_Filter_Width>
<Depth_Filter_Half_Width>10</Depth_Filter_Half_Width>
<Depth_Filter_Multiplier>15.000000</Depth_Filter_Multiplier>
<Depth_Filter_Cycles>3</Depth_Filter_Cycles>
<Enable_Boat_Velocity_Filter>NO</Enable_Boat_Velocity_Filter>
<Boat_Velocity_Filter_Width>10</Boat_Velocity_Filter_Width>
<Boat_Velocity_Filter_Half_Width>10</Boat_Velocity_Filter_Half_Width>
<Boat_Velocity_Filter_Multiplier>9.000000</Boat_Velocity_Filter_Multiplier>
<Boat_Velocity_Filter_Cycles>3</Boat_Velocity_Filter_Cycles>
<Enable_Filter_Expert_Mode>NO</Enable_Filter_Expert_Mode>
</DMFilter>
</Configuration>
</Transect>
</Site_Discharge>
<Collect_Data Type="4" Checked="1" Status="0" Error="0"/>
<DisplaySettings>
<Globals>
<Depth_Max>5.000000</Depth_Max>
</Globals>
</DisplaySettings>
</Project>
</WinRiver>
